.weather-stats {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 900px;
  margin-top: 1rem;
  background-color: #474747;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: rgb(212, 212, 212);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}

.stat-card {
  background-color: #5f5f5f;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.stat-card:hover {
  background-color: #354a63;
}

.icon-wrapper {
  margin-bottom: 10px;
  font-size: 10px; 
  color: #ffffff;
}

h3 {
  font-size: 10px; 
  margin-top: 0.5rem;
  color: white;
}

h2 {
  font-size: 5px; 
  color: #b0b8c2;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .weather-stats {
    padding: 0.8rem;
    font-size: 0.8rem; 
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .stat-card {
    padding: 10px;
    font-size: 0.75rem; 
  }

  h2 {
    font-size: 0.85em;
  }

  h3 {
    font-size: 0.75em;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .stat-card {
    padding: 8px;
    font-size: 0.7rem; 
  }

  h2 {
    font-size: 0.8em;
  }

  h3 {
    font-size: 0.7em;
  }
}